# AFArms

./: .gitignore  README-zh.md  README.md  build.gradle  config.gradle  gradle.properties  project.properties  settings.gradle
aflib/: bintray.gradle  bintrayUpload.gradle  build.gradle  local.properties  proguard-rules.pro  project.properties
aflib/src/main/: AndroidManifest.xml
aflib/src/main/java/com/af/lib/activity/: BaseActivity.java
aflib/src/main/java/com/af/lib/adapter/: BaseAdapter.java
aflib/src/main/java/com/af/lib/app/: AFManager.java  ActivityLifeCycle.java  App.java  AppDelegate.java  AppModule.java  ApplifeCycleImp.java  BaseApplication.java  FragmentLifcycle.java  GlobalConfigModule.java  ManifestParser.java  NetWorkModule.java  RepositoryManager.java
aflib/src/main/java/com/af/lib/app/component/: AppComponent.java  ConfiguratedList.java
aflib/src/main/java/com/af/lib/app/interfaces/: App.java  AppComponent.java  AppLifeCycleCallbacks.java  ConfigModule.java
aflib/src/main/java/com/af/lib/app/lifcycles/: AppLifeCycleCallbacks.java  ConfigModule.java  FragmentLifcycle.java
aflib/src/main/java/com/af/lib/app/lifcycles/imp/: ActivityLifeCycleImp.java  ApplifeCycleImp.java  FragmentLifcycle.java
aflib/src/main/java/com/af/lib/app/module/: AppModule.java  ExceptionModule.java  GlobalConfigModule.java  NetWorkModule.java
aflib/src/main/java/com/af/lib/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java
aflib/src/main/java/com/af/lib/fragment/: BaseFragment.java
aflib/src/main/java/com/af/lib/http/: ApiException.java  Constants.java  HttpClient.java  HttpStatus.java  RetrofitClient.java
aflib/src/main/java/com/af/lib/http/convert/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
aflib/src/main/java/com/af/lib/http/exception/: ApiException.java  ErrorHandlerFactory.java
aflib/src/main/java/com/af/lib/http/exception/imp/: ResponseErrorListenerImpl.java
aflib/src/main/java/com/af/lib/http/exception/interfaces/: ResponseErrorListener.java
aflib/src/main/java/com/af/lib/http/exception/rxjava/: ErrorHandleSubscriber.java  RxErrorHandler.java
aflib/src/main/java/com/af/lib/http/response/imp/: HttpResponse.java
aflib/src/main/java/com/af/lib/http/response/interfaces/: IResponse.java
aflib/src/main/java/com/af/lib/imageengine/: BaseImageLoaderStrategy.java  GlideConfigrationPermission.java  IImageEngine.java  ImageConfig.java
aflib/src/main/java/com/af/lib/imageengine/glide/: GlideConfigrationPermission.java  GlideGlobalConfigeration.java  GlideStrategy.java
aflib/src/main/java/com/af/lib/imageengine/imp/: GlidEngine.java  ImageConfigImp.java  ImageLoder.java
aflib/src/main/java/com/af/lib/utils/: FileIOUtils.java  FileUtils.java  IViewProcess.java  ManifestParser.java  Preconditions.java  ProgressDialog.java  RxCountDown.java  RxProcess.java
aflib/src/main/java/com/example/group/aflib/: MainActivity.java
aflib/src/main/res/layout/: dialog_progress.xml
aflib/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/af/demo/: MainActivity.java
app/src/main/java/com/af/demo/api/: GankIoRepository.java
app/src/main/java/com/af/demo/api/Bean/: BaseResponse.java  CategoryListBean.java  ConvertGankIoDayDataBean.java  FuLiBean.java  GankIoDayDataBean.java  GankIoDayDataMultpleItem.java
app/src/main/java/com/af/demo/api/cache/: GankIoCache.java
app/src/main/java/com/af/demo/api/service/: GankIoServices.java
app/src/main/java/com/af/demo/app/: ActivityLifeCycleImp.java  ApplifeCycleImp.java  BaseApplication.java  FragmentLifeCycleImp.java  GlobalConfigeration.java  ResponseErrorListenerImpl.java
app/src/main/java/com/af/demo/ui/: PullScrollView.java
app/src/main/java/com/af/demo/ui/activity/: GankMainActivity.java  MainActivity.java
app/src/main/java/com/af/demo/ui/adapter/: BaseMultiAdapter.java  CatagoryListAdapter.java  CategoryAdapter.java  CategoryImagesAdapter.java  CategoryListAdapter.java  GankIoDayDateAdapter.java  IExpandable.java  ListBaseAdapter.java  MultiItemEntity.java
app/src/main/java/com/af/demo/ui/fragment/: DetailWebViewFragment.java  GankIoCategoryDataListFragment.java  GankIoCategoryFragment.java  GankIoDayDataFragment.java  MainFragment.java
app/src/main/java/com/af/demo/ui/holder/: SuperViewHolder.java
app/src/main/java/com/af/demo/ui/sonic/: DefaultSonicRuntimeImpl.java  SonicImpl.java  SonicJavaScriptInterface.java  SonicSessionClientImpl.java  SonicWebViewClient.java
app/src/main/java/com/targzon/afarms/: MainActivity.java
app/src/main/res/layout/: activity_gank_main.xml  activity_main.xml  adapter_category_images.xml  adapter_category_list.xml  adapter_content_gank_io_day_data.xml  adapter_header_gank_io_day_data.xml  adapter_image_list.xml  adapter_title_gank_io_day_data.xml  fragment_detail_web_view.xml  fragment_gank_io_category.xml  fragment_gank_io_category_data_list.xml  fragment_gank_io_day_data.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
